<view class='DateChoose'>
  <view class='PreBt {{CanPre?"":"disableBt"}}'  bindtap='Pre'>前一天</view>
  <view class='DatePicker'>
     <picker mode="date" value="{{departureDate}}" start="{{DateStart}}" bindchange="bindDateChange">
      {{departureDate}}
      </picker>
  </view>
  <view class='NextBt' bindtap='Next'>后一天</view>
</view>
<!--list  -->
<view class='Schedules'>
  <view class='ScheduleItem'wx:for="{{ScheduleList}}" wx:for-index="ScheduleIdx" wx:for-item="ScheduleItem" bindtap='ToAddOrder'>
    <view class='TimeBlock'>{{ScheduleItem.departureTime}}</view>
    <view class='InfoBlock'>
      <view>
        <text>起点</text>
        <text>￥{{ScheduleItem.departure}}</text>
        <text style='color:red;'>{{ScheduleItem.price}}</text>
      </view>
      <view>
        <text>终点</text>
        <text>{{ScheduleItem.destination}}</text>
        <text>余票{{ScheduleItem.amount}}</text>
      </view>
      <view>
        <text></text>
        <text style='color:#ccc;'>{{ScheduleItem.carKind}}</text>
        <text></text>
      </view>
    </view>
  </view>
</view>