<!-- <view class="Banner">
  <image mode="aspectFill" src='../../images/20160808140440_41466.jpg'></image>
</view> -->
<view class='OrderBlock'>
  <view class='ColumnTit'>我的订单</view>
  <view class='OrderList'>
    <view class='OrderItem'>
      <view class='OrderInfo'>
        <view class='InfoTop'>
          <view><text>海门--上海</text></view>
          <view class=''><text>￥52</text></view>
        </view>
        <view class='InfoBot'>
          <view><text>发车时间：2018-07-15</text></view>
          <view class=''><text>出票成功</text></view>
        </view>
      </view>
      <view class='Delete'>
        <view class='DeleteBt'>删除订单</view>
      </view>
    </view>
  </view>
</view>