page{
  background: #efefef;
}
.Banner{
  width: 100%;
  height: 200rpx;
}
.Banner image{
  width: 100%;
  height: 200rpx;
}
.OrderBlock{
  width: 100%;
  /* width: calc(100% - 40rpx); */
  /* margin-top: 10px; */
  /* background: #fff; */
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}
.ColumnTit{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #999;
  border-bottom: 1px solid #999;
}
.OrderList{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.OrderItem{
  width: 100%;
  /* width: calc(100% - 40rpx);
  padding: 0 20rpx; */
  height: calc(300rpx + 30px);
  border: 0px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  margin-bottom: 10px;
}
.lineBar{
  width:100%;height:12px;background:#efefef;
    background-image:-webkit-gradient(linear,50% 0,0 100%,from(transparent), color-stop(.5,transparent),color-stop(.5,#fff),to(#fff)),
                    -webkit-gradient(linear,50% 0,100% 100%,from(transparent), color-stop(.5,transparent),color-stop(.5,#fff),to(#fff));
    background-size:15px 10px;
    background-repeat:repeat-x;
    background-position:0 100%;
}
.lineBarBot{
  width:100%;height:12px;background:#fff;
    background-image:-webkit-gradient(linear,50% 0,0 100%,from(transparent), color-stop(.5,transparent),color-stop(.5,#efefef),to(#efefef)),
                    -webkit-gradient(linear,50% 0,100% 100%,from(transparent), color-stop(.5,transparent),color-stop(.5,#efefef),to(#efefef));
    background-size:15px 15px;
    background-repeat:repeat-x;
    background-position:0 100%;
}
.OrderInfo{
  width: calc(100% - 40rpx);
  height: 200rpx;
  padding: 0 20rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.InfoTop{
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.InfoTop view:nth-of-type(1) {
  flex-grow: 2;
}
.InfoTop view:nth-of-type(2) {
  flex-grow: 1;
  text-align: right;
}
.FloatRight{
  justify-content: flex-end;
}
.InfoBot{
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30rpx;
}
/* .InfoBot view{
  display: flex;
  flex: 1;
} */
.InfoBot view:nth-of-type(1) {
  flex-grow: 2;
  color: #999;
}
.InfoBot view:nth-of-type(2) {
  flex-grow: 1;
  text-align: right;
  color: #3498db;
}
.BTs{
  width: 100%;
  height: 100rpx;
  background: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px dotted #999;
}
.DeleteBt , .DetailBt{
  width: 150rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #fff;
  margin-right: 10px;
  border-radius: 10rpx;
}
.DetailBt{
  background: #3498db;
}
.DeleteBt{
  background: red;
}