<!-- <view class="Banner">
  <image mode="aspectFill" src='../../images/20160808140440_41466.jpg'></image>
</view> -->
<view class='OrderBlock'>
  <!-- <view class='ColumnTit'>我的订单</view> -->
  <view class='OrderList'>
    <view class='OrderItem' wx:for="{{OrderList}}" wx:for-index="OrderIdx" wx:for-item="OrderItem">
      <view class='lineBar'></view>
      <view class='OrderInfo'>
        <view class='InfoTop'>
          <view><text>{{OrderItem.departure}}--{{OrderItem.destination}}</text></view>
          <view class=''><text>￥{{OrderItem.price}}</text></view>
        </view>
        <view class='InfoBot'>
          <view><text>发车时间：{{OrderItem.date}}</text></view>
          <view class=''><text>{{OrderItem.status}}</text></view>
        </view>
      </view>
      <view class='BTs'>
        <view class='DetailBt'>查看</view>
        <view class='DeleteBt'>删除订单</view>
      </view>
      <view class='lineBarBot'></view>
    </view>
  </view>
</view>